{
  "name": "aurora-map",
  "version": "1.0.0",
  "author": "Layla Mandella",
  "description": "Data visualization of user-submitted data of where auroras have been spotted.",
  "readme": "https://github.com/layla37/aurora-map/blob/master/README.md",
  "repository": "https://github.com/layla37/aurora-map",
  "dependencies": {
    "async": "~1.4.2",
    "request": "~2.61.0"
  }
}
